{
    "name": "schmunk42/yii2-markdocs-module",
    "description": "Renders markdown files from local folder as views",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.*",
        "pheme/yii2-settings": "~0.3",
        "dmstr/yii2-emojifyjs-asset": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "schmunk42\\markdocs\\": ""
        }
    }
}
