{
    "name": "schmunk42/yii2-markdocs-module",
    "description": "Renders markdown files from local folder as views",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.*",
        "dmstr/yii2-web": "~0.3",
        "dmstr/yii2-emojifyjs-asset": "~0.1",
        "dmstr/yii2-mermaid-asset": "~0.0"
    },
    "suggest": {
        "pheme/yii2-settings": "Define markdocs module configuration via web UI"
    },
    "autoload": {
        "psr-4": {
            "schmunk42\\markdocs\\": "./src"
        }
    }
}
